{
  "React Component": {
    "prefix": "agf-component",
    "body": [
      "interface ${1:Component}Props {",
      "}",
      "",
      "export default function $1({}: $1Props) {",
      "    return (",
      "        <div>",
      "        </div>",
      "    )",
      "}"
    ],
    "description": "Boilerplate for a React component",
    "isFileTemplate": true
  },
  "Comment Block": {
    "prefix": "agf-header",
    "body": [
      "// =========================================================",
      "//  ${1:}",
      "// ========================================================="
    ],
    "description": "Create a comment block with a placeholder for the comment name"
  },
  "Line": {
    "prefix": "agf-line",
    "body": ["/* -------------------------------------------------------------------------- */"],
    "description": "Inserts a line comment"
  }
}
